# ===================================================================
# COMMON SPRING BOOT PROPERTIES
#
# This sample file is provided as a guideline. Do NOT copy it in its
# entirety to your own application.               ^^^
# ===================================================================
# ----------------------------------------
# Server PROPERTIES
# ----------------------------------------
#server.address=127.0.0.1
server.port=8080
server.context-path=/api/v1/service-management
# ----------------------------------------
# Security PROPERTIES
# ----------------------------------------
management.security.enabled=false
#security.basic.enabled=true

# ----------------------------------------
# End-points PROPERTIES
# ----------------------------------------
endpoints.mappings.id=endpoints
spring.mvc.favicon.enabled=false
endpoints.info.enabled=false
endpoints.health.enabled=false
endpoints.beans.enabled=false
endpoints.dump.enabled=false
endpoints.env.enabled=false
endpoints.loggers.enabled=false
endpoints.auditevents.enabled=false
endpoints.configprops.enabled=false
endpoints.metrics.enabled=false
endpoints.autoconfig.enabled=false
endpoints.trace.enabled=false
endpoints.heapdump.enabled=false
endpoints.shutdown.enabled=false
endpoints.logfile.enabled=false


