# ===================================================================
# COMMON SPRING BOOT PROPERTIES
#
# This sample file is provided as a guideline. Do NOT copy it in its
# entirety to your own application.               ^^^
# ===================================================================
# ----------------------------------------
# Server PROPERTIES
# ----------------------------------------
server.port=46200
server.context-path=/api/service-management
# ----------------------------------------
# Security PROPERTIES
# ----------------------------------------
management.security.enabled=false
#security.basic.enabled=true
# ----------------------------------------
# Logging PROPERTIES
# ----------------------------------------
#logging.level.root=OFF
#logging.level.org.springframework.boot.autoconfigure=DEBUG
# ----------------------------------------
# End-points PROPERTIES
# ----------------------------------------
endpoints.mappings.id=endpoints
spring.mvc.favicon.enabled=false
endpoints.enabled=false
endpoints.mappings.enabled=true