# ----------------------------------------
# Server PROPERTIES
# ----------------------------------------
server.port=46200
#spring.mvc.static-path-pattern=/resources/**
# ----------------------------------------
# Logging PROPERTIES
# ----------------------------------------
#logging.level.root=OFF
#logging.level.org.springframework.boot.autoconfigure=DEBUG
spring.main.banner-mode=off
# ----------------------------------------
# Security PROPERTIES
# ----------------------------------------
#management.security.enabled=false
#security.basic.enabled=true
